{
  "name": "shop-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:go": "expo start --go",
    "android": "expo run:android",
    "android:go": "expo start --android --go",
    "android:dev": "expo start --android --dev-client",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.28",
    "@tanstack/react-query": "^5.100.6",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.9",
    "expo-linear-gradient": "^55.0.13",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "5.6.0",
    "react-native-screens": "4.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
